<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        KSA 통합인증플랫폼 | KSA인증서비스 | KS인증 | 심사신청 | 종류인증
        입력 팝업
    </title>
    <meta name="Robots" content="noindex, nofollow" />
    <meta name="Description" content="KSA 통합인증플랫폼 | KSA인증서비스 | KS인증 | 심사신청 | 종류인증
            입력 팝업" />
    <meta http-equiv="Title" content="KSA 통합인증플랫폼 | KSA인증서비스 | KS인증 | 심사신청 | 종류인증
            입력 팝업" />
    <meta http-equiv="Copyright" content="KSA 통합인증플랫폼 | KSA인증서비스 | KS인증 | 심사신청 | 종류인증
            입력 팝업" />
    <meta property="og:url" content="페이지 url" />
    <meta property="og:title" content="KSA 통합인증플랫폼 | KSA인증서비스 | KS인증 | 심사신청 | 종류인증
            입력 팝업" />
    <meta property="og:description" content="KSA 통합인증플랫폼 | KSA인증서비스 | KS인증 | 심사신청 | 종류인증
            입력 팝업" />
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../../images/apple-icon-72.png" />
    <link rel="apple-touch-icon-precomposed" href="../../images/apple-icon-96.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../images/apple-icon-144.png" />
    <link rel="stylesheet" href="../../css/opensrc/jquery-ui.min.css" />
    <link rel="stylesheet" href="../../css/opensrc/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/main.css" />
</head>

<body>
    <div class="popup-inner open">
        <div class="modal-popup pop-1200">
            <h2 class="modal-title">심사표준 추가 입력</h2>
            <div class="popup-content standard-pop standard-single-pop">
                <div class="column-box">
                    <h3 class="sub-title">종류추가된 정보</h3>
                    <div class="tbl-wrap">
                        <table class="tbl">
                            <caption>
                                종류추가된 정보 - 표준번호, 종류등급, 호칭,
                                전자파적합성 시험모델, 비고
                            </caption>
                            <colgroup>
                                <col style="width: 14.035%" />
                                <col style="width: 21.0526%" />
                                <col style="width: 10.5263%" />
                                <col style="width: 35.0877%" />
                                <col style="width: 17.5438%" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">표준번호</th>
                                    <th scope="col">종류등급</th>
                                    <th scope="col">호칭</th>
                                    <th scope="col">
                                        전자파적합성 시험모델
                                    </th>
                                    <th scope="col">비고</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>KS B 1220</td>
                                    <td class="lf">135,456, 6급</td>
                                    <td>77</td>
                                    <td>-</td>
                                    <td>
                                        <button type="button" class="btn btn-del">
                                            삭제
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>KS B 1221</td>
                                    <td class="lf">135,456, 8급</td>
                                    <td>77</td>
                                    <td>-</td>
                                    <td>
                                        <button type="button" class="btn btn-del">
                                            삭제
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="column-box mb-0">
                    <div class="entire-box">
                        <div class="input-search">
                            <input type="text" placeholder="검색어를 입력해 주세요." />
                            <button type="button" class="search" aria-label="검색버튼"></button>
                        </div>
                        <a href="#a" class="btn btn-search">검색</a>
                    </div>

                    <div class="numBox-info">
                        <div class="info-inner">
                            <div class="info-numBox">
                                <div class="tbl-wrap">
                                    <table class="tbl">
                                        <caption>
                                            표준번호, 표준명
                                        </caption>
                                        <colgroup>
                                            <col style="width: 32%" />
                                            <col />
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                    표준번호
                                                </th>
                                                <th scope="col">표준명</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>KS B 1234</td>
                                                <td>
                                                    <div class="choice-wrap">
                                                        <span>6각 볼트</span>
                                                        <button type="button" class="btn-choice on">
                                                            선택
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>KS B 1235</td>
                                                <td>
                                                    <div class="choice-wrap">
                                                        <span>6각 볼트1</span>
                                                        <button type="button" class="btn-choice on">
                                                            선택
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>KS B 1236</td>
                                                <td>
                                                    <div class="choice-wrap">
                                                        <span>6각 볼트2</span>
                                                        <button type="button" class="btn-choice">
                                                            선택
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>KS B 1237</td>
                                                <td>
                                                    <div class="choice-wrap">
                                                        <span>6각 볼트3</span>
                                                        <button type="button" class="btn-choice">
                                                            선택
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>KS B 1238</td>
                                                <td>
                                                    <div class="choice-wrap">
                                                        <span>6각 볼트4</span>
                                                        <button type="button" class="btn-choice">
                                                            선택
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>KS B 1239</td>
                                                <td>
                                                    <div class="choice-wrap">
                                                        <span>6각 볼트5</span>
                                                        <button type="button" class="btn-choice">
                                                            선택
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>KS B 1240</td>
                                                <td>
                                                    <div class="choice-wrap">
                                                        <span>6각 볼트6</span>
                                                        <button type="button" class="btn-choice">
                                                            선택
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>KS B 1241</td>
                                                <td>
                                                    <div class="choice-wrap">
                                                        <span>6각 볼트7</span>
                                                        <button type="button" class="btn-choice">
                                                            선택
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="info-inner">
                            <div class="info-numBox">
                                <dl class="info-list">
                                    <div class="info-item">
                                        <dt class="item-name">표준번호</dt>
                                        <dd class="item-write">
                                            KS A 1234 6각 볼트
                                        </dd>
                                    </div>
                                    <div class="info-item">
                                        <dt class="item-name import">
                                            선택
                                        </dt>
                                        <dd class="item-write">
                                            <ul class="btn-tab-list">
                                                <li class="btn-tab-item">
                                                    <button type="button" class="btn btn-tab on">
                                                        본문
                                                    </button>
                                                </li>
                                                <li class="btn-tab-item">
                                                    <button type="button" class="btn btn-tab">
                                                        부속서
                                                    </button>
                                                </li>
                                            </ul>
                                        </dd>
                                    </div>
                                    <div class="info-item">
                                        <dt class="item-name import">
                                            종류등급
                                        </dt>
                                        <dd class="item-write">
                                            <div class="ip-select-box">
                                                <span class="names">1.
                                                    종류별(구조형태)</span>
                                                <select class="select">
                                                    <option value="">
                                                        선택
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="ip-select-box">
                                                <span class="names">2. 종류별(구성)</span>
                                                <select class="select">
                                                    <option value="">
                                                        선택
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="ip-select-box">
                                                <span class="names">3. 종류별(정격
                                                    풍량)</span>
                                                <select class="select">
                                                    <option value="">
                                                        선택
                                                    </option>
                                                </select>
                                            </div>
                                        </dd>
                                    </div>
                                    <div class="info-item">
                                        <dt class="item-name">호칭</dt>
                                        <dd class="item-write">
                                            <input type="text" placeholder="호칭을 입력해 주세요" />
                                        </dd>
                                    </div>
                                    <div class="info-item">
                                        <dt class="item-name import">
                                            전자파적합성 시험모델
                                        </dt>
                                        <dd class="item-write">
                                            <input type="text" placeholder="모델을 입력해 주세요" />
                                        </dd>
                                    </div>
                                </dl>
                                <div class="btn-wrap">
                                    <button class="btn btn-bd-basic">
                                        종류추가
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="popup-bottom">
                <div class="btn-wrap btn-bottom">
                    <button type="button" class="btn btn-cancel">
                        취소
                    </button>
                    <button type="button" class="btn btn-default">
                        저장
                    </button>
                </div>

                <div class="btn-wrap btn-pos">
                    <button type="button" class="btn pop-close">
                        <span class="visually-hidden">닫기</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="dim open"></div>
    <script src="../../js/opensrc/jquery-3.6.3.min.js"></script>
    <script src="../../js/opensrc/jquery-ui.min.js"></script>
    <script src="../../js/opensrc/swiper-bundle.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/constants.js"></script>
</body>

</html>