<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>KSA통합인증플랫폼 | 이메일 | 1년심사 신청 안내</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Robots" content="noindex, nofollow" />
    <meta name="Description" content="KSA통합인증플랫폼 | 이메일 | 1년심사 신청 안내" />
    <meta http-equiv="Title" content="KSA통합인증플랫폼 | 이메일 | 1년심사 신청 안내" />
    <meta http-equiv="Copyright" content="KSA통합인증플랫폼 | 이메일 | 1년심사 신청 안내" />
    <meta property="og:url" content="페이지 url" />
    <meta property="og:title" content="KSA통합인증플랫폼 | 이메일 | 1년심사 신청 안내" />
    <meta property="og:description" content="KSA통합인증플랫폼 | 이메일 | 1년심사 신청 안내" />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-icon-72.png" />
    <link rel="apple-touch-icon-precomposed" href="../images/apple-icon-96.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-144.png" />
</head>

<body style="
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
        ">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="
                width: 100% !important;
                height: 100% !important;
                margin: 0;
                padding: 30px;
                background-color: #fff;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                box-sizing: border-box;
            ">
        <tr style="margin: 0; padding: 0; box-sizing: border-box">
            <td style="
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                    ">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            box-sizing: border-box;
                        ">
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <img src="../images/img-email.svg" alt="ksa통합인증플랫폼 이메일 로고" style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 100%;
                                        height: 100px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                    " />
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 30px 0 0 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <font style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        line-height: 24px;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">귀 사의 무궁한 발전을 기원합니다.
                                <br />
                                <br />
                                귀 사의 인증 품목이 아래와 같이 YYYY년도
                                1년주기 공장심사 대상품목에 해당되오니,<br />
                                기한내 심사를 신청하시기 바랍니다.
                            </font>
                            <b style="
                                        display: block;
                                        margin: 30px 0 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 100%;
                                        border-bottom: 1px solid #dcdcdc;
                                    "></b>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 30px 30px 20px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">회사명</b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">(회사명)</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0 30px 20px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">대표자</b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">(대표자명)</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0 30px 20px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">소재지</b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">(주소)</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0 30px 10px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <font style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">1년심사 대상</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0 30px 20px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        width: 100%;
                                        border-top: 2px solid #132262;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                    ">
                                <tbody style="
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                        ">
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    box-sizing: border-box;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">인증번호</font>
                                        </th>
                                        <td style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">12-1234</font>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">표준번호</font>
                                        </th>
                                        <td style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">KS A 1234 6각 볼트</font>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">최초인증일</font>
                                        </th>
                                        <td style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">YYYY-MM-DD</font>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">심사기한</font>
                                        </th>
                                        <td style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">YYYY-MM-DD</font>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">신청기한</font>
                                        </th>
                                        <td style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">YYYY-MM-DD</font>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0 30px 24px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: flex;
                                        align-items: center;
                                        margin: 0;
                                        box-sizing: border-box;
                                        padding: 12px 0 12px 20px;
                                        background-color: #ecf5ff;
                                        border-radius: 10px;
                                    ">
                                <b style="
                                            display: inline-block;
                                            position: relative;
                                            top: -10px;
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                            width: 3px;
                                            height: 3px;
                                            background-color: #202020;
                                            border-radius: 100%;
                                            vertical-align: middle;
                                        "></b>
                                <font style="
                                            display: block;
                                            margin: 0;
                                            padding: 0 0 0 6px;
                                            font-size: 14px;
                                            word-break: keep-all;
                                            line-height: 22px;
                                            box-sizing: border-box;
                                            font-weight: 400;
                                            color: #202020;
                                            outline: none;
                                        ">
                                    심사기한 내 심사를 받지 않을 경우
                                    불이익이 발생할 수 있습니다. 가급적
                                    신청기한 내 심사를 신청해 주시기
                                    바랍니다.
                                </font>
                            </b>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0px 30px 20px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">신청비</b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    "><b style="
                                            display: inline-block;
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                            font-size: 14px;
                                            font-weight: bold;
                                            color: #1161f8;
                                        ">1품목 50만원</b>
                                (VAT별도. 추가 1품목당 25만원 추가)</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0px 30px 10px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">문의</b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 0;
                                        font-size: 14px;
                                        font-weight: bold;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        color: #202020;
                                        outline: none;
                                    ">지역본부</font>
                            <i style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 1px;
                                        height: 10px;
                                        background-color: #c2c2c2;
                                        font-style: normal;
                                        vertical-align: middle;
                                    "></i>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 10px;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">경남지역본부</font>

                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">000-1234-1234</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0px 30px 13px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                    "></b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 0;
                                        font-size: 14px;
                                        font-weight: bold;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        color: #202020;
                                        outline: none;
                                    ">품목담당자</font>
                            <i style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 1px;
                                        height: 10px;
                                        background-color: #c2c2c2;
                                        font-style: normal;
                                        vertical-align: middle;
                                    "></i>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 10px;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">KS A 1234</font>

                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">000-1234-1234</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0px 30px 16px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                    "></b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        visibility: hidden;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">품목담당자</font>
                            <i style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 1px;
                                        height: 10px;
                                        font-style: normal;
                                        vertical-align: middle;
                                    "></i>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 10px;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">KS A 1234</font>

                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">000-1234-1234</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0px 30px 40px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 0 5px;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">신청방법</b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">KSA통합인증지원플랫폼(www.ksmark.or.kr) >
                                로그인 > KSA인증서비스 > KS인증 > 심사신청
                                메뉴에서 심사신청
                            </font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0 30px 40px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        margin: 0 auto;
                                        padding: 0;
                                        width: 200px;
                                        height: 60px;
                                        background-color: #132262;
                                        border-radius: 10px;
                                        font-size: 16px;
                                        font-weight: bold;
                                        color: #fff;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">심사신청 바로가기</b>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0 0 20px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 2px;
                                        height: 2px;
                                        background-color: #202020;
                                        border-radius: 100%;
                                        vertical-align: 4px;
                                    "></b>
                            <font style="
                                        position: relative;
                                        left: 10px;
                                        top: 0px;
                                        margin: 0 0 0 -7px;
                                        padding: 0;
                                        font-size: 14px;
                                        line-height: 26px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">1년주기 공장심사 대상이 다수일 경우, 빠른
                                최초인증일 기준으로 일괄 신청 가능</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0 0 10px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 2px;
                                        height: 2px;
                                        background-color: #202020;
                                        border-radius: 100%;
                                        vertical-align: 4px;
                                    "></b>
                            <font style="
                                        position: relative;
                                        left: 10px;
                                        top: 0px;
                                        margin: 0 0 0 -7px;
                                        padding: 0;
                                        box-sizing: border-box;
                                        font-size: 14px;
                                        line-height: 26px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">관련규정</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0 0 20px 37px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <font style="
                                        display: block;
                                        margin: 0;
                                        padding: 0 0 10px;
                                        font-size: 14px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">- 산업표준화법 제19조, 같은법 시행규칙
                                제16조 제1항 및 [별표12]</font>
                            <font style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">
                                - YYYY년도 국가기술표준원 고시
                                <a href="#a" style="
                                            display: inline-block;
                                            margin: 0;
                                            padding: 0;
                                            font-size: 14px;
                                            font-weight: bold;
                                            color: #194da1;
                                            box-sizing: border-box;
                                            outline: none;
                                        ">[바로가기]</a>
                            </font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0 0 10px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 2px;
                                        height: 2px;
                                        background-color: #202020;
                                        border-radius: 100%;
                                        vertical-align: 4px;
                                    "></b>
                            <font style="
                                        position: relative;
                                        left: 10px;
                                        top: 0px;
                                        margin: 0 0 0 -7px;
                                        padding: 0;
                                        font-size: 14px;
                                        line-height: 26px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">심사면제조건</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0 0 20px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <font style="
                                        display: block;
                                        position: relative;
                                        left: 11px;
                                        margin: 0;
                                        padding: 0 0 5px;
                                        font-size: 14px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">① '22년 해당 품목의 1년주기 공장심사를 받고
                                합격한 경우(핵심품질 부적합이 없는 경우에
                                한함)
                            </font>
                            <font style="
                                        display: block;
                                        position: relative;
                                        left: 11px;
                                        margin: 0;
                                        padding: 0 0 5px;
                                        font-size: 14px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">
                                ② '23년에 3년 정기심사(또는 공장이전심사)를
                                받았거나 받을 예정인 경우
                            </font>
                            <font style="
                                        display: block;
                                        position: relative;
                                        left: 11px;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">
                                ③ 산업표준화 및 품질경영혁신과 관련한 표창
                                등을 받은 경우
                            </font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0 0 10px 30px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 2px;
                                        height: 2px;
                                        background-color: #202020;
                                        border-radius: 100%;
                                        vertical-align: 4px;
                                    "></b>
                            <font style="
                                        position: relative;
                                        left: 10px;
                                        top: 0px;
                                        margin: 0 0 0 -7px;
                                        padding: 0;
                                        font-size: 14px;
                                        line-height: 26px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">심사항목</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    box-sizing: border-box;
                                    padding: 0 0 30px 37px;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <font style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">
                                "품질경영"과 "소비자보호 및 환경 자원관리"
                                일반품질 항목을 제외한 전 항목
                            </font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">

                            <img src="../images/img-email-ft.svg" alt="본 메일은 발신전용 메일 입니다." style="
                                            display: block;
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                            width: 100%;
                                            height: 40px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                        " />

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>