<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KSA통합인증플랫폼 | 이메일 | 심사기준 개정 안내</title>
    <meta name="Robots" content="noindex, nofollow" />
    <meta name="Description" content="KSA통합인증플랫폼 | 이메일 | 심사기준 개정 안내" />
    <meta http-equiv="Title" content="KSA통합인증플랫폼 | 이메일 | 심사기준 개정 안내" />
    <meta http-equiv="Copyright" content="KSA통합인증플랫폼 | 이메일 | 심사기준 개정 안내" />
    <meta property="og:url" content="페이지 url" />
    <meta property="og:title" content="KSA통합인증플랫폼 | 이메일 | 심사기준 개정 안내" />
    <meta property="og:description" content="KSA통합인증플랫폼 | 이메일 | 심사기준 개정 안내" />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-icon-72.png" />
    <link rel="apple-touch-icon-precomposed" href="../images/apple-icon-96.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-144.png" />
</head>

<body style="
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
        ">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="
                width: 100% !important;
                height: 100% !important;
                margin: 0;
                padding: 30px;
                background-color: #fff;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                box-sizing: border-box;
            ">
        <tr style="margin: 0; padding: 0; box-sizing: border-box">
            <td style="
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                    ">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            box-sizing: border-box;
                        ">
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <img src="../images/img-email.svg" alt="ksa통합인증플랫폼 이메일 로고" style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 100%;
                                        height: 100px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                    " />
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 30px 0 20px 30px;
                                    margin: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <font style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        line-height: 24px;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">안녕하세요 한국표준협회입니다.
                                <br />
                                <br />
                                KS표준 심사기준이 개정되어 안내 드립니다.
                            </font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 30px 30px;
                                    margin: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        width: 100%;
                                        border-top: 2px solid #132262;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        box-sizing: border-box;
                                    ">
                                <tbody>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">표준번호</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">KS A 1234 6각 볼트</font>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">심사기준 발행일</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">YYYY-MM-DD</font>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    text-align: center;
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-flex;
                                        justify-content: center;
                                        align-items: center;
                                        margin: 0 10px 0 auto;
                                        padding: 0;
                                        width: 200px;
                                        height: 60px;
                                        background-color: #132262;
                                        border-radius: 10px;
                                        font-size: 16px;
                                        font-weight: bold;
                                        color: #fff;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">심사기준 보기</b>
                            <b style="
                                        display: inline-flex;
                                        justify-content: center;
                                        align-items: center;
                                        margin: 0 auto;
                                        padding: 0;
                                        width: 200px;
                                        height: 60px;
                                        background-color: #132262;
                                        border-radius: 10px;
                                        font-size: 16px;
                                        font-weight: bold;
                                        color: #fff;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">표준정보 보기</b>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 60px 30px 30px;
                                    margin: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        width: 100%;
                                        border-top: 2px solid #132262;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        box-sizing: border-box;
                                    ">
                                <tbody>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">표준번호</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">KS A 1234 6각 볼트</font>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">심사기준 발행일</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">YYYY-MM-DD</font>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    text-align: center;
                                    margin: 0;
                                    padding: 0 0 60px;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-flex;
                                        justify-content: center;
                                        align-items: center;
                                        margin: 0 10px 0 auto;
                                        padding: 0;
                                        width: 200px;
                                        height: 60px;
                                        background-color: #132262;
                                        border-radius: 10px;
                                        font-size: 16px;
                                        font-weight: bold;
                                        color: #fff;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">심사기준 보기</b>
                            <b style="
                                        display: inline-flex;
                                        justify-content: center;
                                        align-items: center;
                                        margin: 0 auto;
                                        padding: 0;
                                        width: 200px;
                                        height: 60px;
                                        background-color: #132262;
                                        border-radius: 10px;
                                        font-size: 16px;
                                        font-weight: bold;
                                        color: #fff;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">표준정보 보기</b>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 30px;
                                    margin: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <i style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        border-top: 1px solid #dcdcdc;
                                    "></i>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 20px 0 10px 60px;
                                    margin: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 3px;
                                        height: 3px;
                                        background-color: #194da1;
                                        border-radius: 100%;
                                        vertical-align: 4px;
                                    "></b>
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 16px;
                                        font-weight: bold;
                                        color: #194da1;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">문의</b>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0px 30px 10px 60px;
                                    margin: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">품목담당자</font>
                            <i style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 1px;
                                        height: 10px;
                                        background-color: #c2c2c2;
                                        font-style: normal;
                                        vertical-align: middle;
                                    "></i>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 10px;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">KS A 1234</font>
                            <i style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 1px;
                                        height: 10px;
                                        background-color: #c2c2c2;
                                        font-style: normal;
                                        vertical-align: middle;
                                    "></i>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 0 0 10px;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">000-1234-1234</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0px 30px 20px 60px;
                                    margin: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        visibility: hidden;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">품목담당자</font>
                            <i style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 1px;
                                        height: 10px;
                                        font-style: normal;
                                        vertical-align: middle;
                                    "></i>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 10px;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">KS A 1234</font>
                            <i style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 1px;
                                        height: 10px;
                                        background-color: #c2c2c2;
                                        font-style: normal;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    "></i>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 0 0 10px;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">000-1234-1234</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 30px;
                                    margin: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <i style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        border-top: 1px solid #dcdcdc;
                                    "></i>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 40px 0 15px 30px;
                                    margin: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 2px;
                                        height: 2px;
                                        background-color: #202020;
                                        border-radius: 100%;
                                        vertical-align: 4px;
                                    "></b>
                            <font style="
                                        position: relative;
                                        left: 10px;
                                        top: 0px;
                                        margin: 0 0 0 -7px;
                                        padding: 0;
                                        font-size: 14px;
                                        color: #202020;
                                        line-height: 26px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">심사기준 개정은 기업의 주업무담당자 메일로
                                안내됩니다.</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 30px 6px;
                                    margin: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        width: 2px;
                                        height: 2px;
                                        background-color: #202020;
                                        border-radius: 100%;
                                        vertical-align: 5px;
                                    "></b>
                            <font style="
                                        position: relative;
                                        left: 10px;
                                        top: 0px;
                                        margin: 0 0 0 -7px;
                                        padding: 0;
                                        font-size: 14px;
                                        color: #202020;
                                        line-height: 26px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        outline: none;
                                    ">주업무담당자 변경</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 0 40px 30px;
                                    margin: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">
                            <font style="
                                        display: block;
                                        position: relative;
                                        left: 11px;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        color: #202020;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        outline: none;
                                    ">
                                통합인증지원플랫폼(www.ksmark.or.kr) >
                                로그인 > My인증 > 회사정보관리
                                <a href="#a" style="
                                            display: inline-block;
                                            margin: 0;
                                            padding: 0;
                                            font-size: 14px;
                                            font-weight: bold;
                                            color: #194da1;
                                            box-sizing: border-box;
                                            outline: none;
                                        ">[바로가기]</a>
                            </font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                ">

                            <img src="../images/img-email-ft.svg" alt="본 메일은 발신전용 메일 입니다." style="
                                            display: block;
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                            width: 100%;
                                            height: 40px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                        " />

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>