<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>KSA통합인증플랫폼 | 이메일 | 정기심사(3년) 신청 안내</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Robots" content="noindex, nofollow" />
    <meta name="Description" content="KSA통합인증플랫폼 | 이메일 | 정기심사(3년) 신청 안내" />
    <meta http-equiv="Title" content="KSA통합인증플랫폼 | 이메일 | 정기심사(3년) 신청 안내" />
    <meta http-equiv="Copyright" content="KSA통합인증플랫폼 | 이메일 | 정기심사(3년) 신청 안내" />
    <meta property="og:url" content="페이지 url" />
    <meta property="og:title" content="KSA통합인증플랫폼 | 이메일 | 정기심사(3년) 신청 안내" />
    <meta property="og:description" content="KSA통합인증플랫폼 | 이메일 | 정기심사(3년) 신청 안내" />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-icon-72.png" />
    <link rel="apple-touch-icon-precomposed" href="../images/apple-icon-96.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-144.png" />
</head>

<body style="
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
        ">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="
                width: 100% !important;
                height: 100% !important;
                margin: 0;
                padding: 30px;
                background-color: #fff;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                box-sizing: border-box;
            ">
        <tr style="margin: 0; padding: 0; box-sizing: border-box">
            <td style="
                        margin: 0;
                        padding: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        box-sizing: border-box;
                    ">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            box-sizing: border-box;
                        ">
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    padding: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <img src="../images/img-email.svg" alt="ksa통합인증플랫폼 이메일 로고" style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        width: 100%;
                                        height: 100px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        box-sizing: border-box;
                                    " />
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 30px 30px 0 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <font style="
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        line-height: 24px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                        box-sizing: border-box;
                                    ">
                                귀 사의 무궁한 발전을 기원합니다.
                                <br />
                                <br />
                                KS인증기업은 산업표준화법 제19조, 같은법
                                시행규칙 제16조 제1항 및 같은법 행정규칙<br />
                                한국산업표준(KS) 인증업무 운영요령 제38조에
                                따라 기한 내 정기심사를 받아야 합니다.
                                <br />
                                <br />
                                심사기한까지 심사를 완료 하지 않을 경우
                                산업표준화법 제22조(인증의 취소)에 따라<br />
                                인증이 취소 될 수 있음을 알려드립니다.
                            </font>
                            <b style="
                                        display: block;
                                        margin: 30px 0 0;
                                        padding: 0;
                                        width: 100%;
                                        border-bottom: 1px solid #dcdcdc;
                                        box-sizing: border-box;
                                    "></b>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 30px 30px 20px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">회사명</b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">(회사명)</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 30px 20px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">대표자</b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">(대표자명)</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 30px 20px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">소재지</b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">(주소)</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 30px 10px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <font style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">정기심사(3년) 대상</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 30px 20px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        width: 100%;
                                        border-top: 2px solid #132262;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        box-sizing: border-box;
                                    ">
                                <tbody style="
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                        ">
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                border-bottom: 1px solid #dcdcdc;
                                                box-sizing: border-box;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">인증번호</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">12-1234</font>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                border-bottom: 1px solid #dcdcdc;
                                                box-sizing: border-box;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">표준번호</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">KS A 1234 6각 볼트</font>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                border-bottom: 1px solid #dcdcdc;
                                                box-sizing: border-box;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">최초인증일</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">YYYY-MM-DD</font>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                border-bottom: 1px solid #dcdcdc;
                                                box-sizing: border-box;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">심사기한</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">YYYY-MM-DD</font>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                border-bottom: 1px solid #dcdcdc;
                                                box-sizing: border-box;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">신청기한</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">YYYY-MM-DD</font>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 30px 24px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <b style="
                                        display: flex;
                                        align-items: center;
                                        margin: 0;
                                        padding: 12px 0 12px 20px;
                                        background-color: #ecf5ff;
                                        border-radius: 10px;
                                        box-sizing: border-box;
                                    ">
                                <b style="
                                            display: inline-block;
                                            position: relative;
                                            top: -10px;
                                            margin: 0;
                                            padding: 0;
                                            width: 3px;
                                            height: 3px;
                                            background-color: #202020;
                                            border-radius: 9999px;
                                            vertical-align: middle;
                                            box-sizing: border-box;
                                        "></b>
                                <font style="
                                            display: block;
                                            margin: 0;
                                            padding: 0 0 0 6px;
                                            font-size: 14px;
                                            word-break: keep-all;
                                            line-height: 22px;
                                            box-sizing: border-box;
                                            font-weight: 400;
                                            color: #202020;
                                            outline: none;
                                        ">
                                    심사기한 내 심사를 받지 않을 경우
                                    불이익이 발생할 수 있습니다. 가급적
                                    신청기한 내 심사를 신청해 주시기
                                    바랍니다.
                                </font>
                            </b>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0px 30px 20px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">신청비</b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                    "><b style="
                                            display: inline-block;
                                            margin: 0;
                                            padding: 0;
                                            font-weight: bold;
                                            color: #1161f8;
                                            box-sizing: border-box;
                                            font-size: 14px;
                                            outline: none;
                                        ">1품목 50만원</b>
                                (VAT별도. 추가 1품목당 25만원 추가)</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0px 30px 10px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">문의</b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 0;
                                        font-size: 14px;
                                        font-weight: bold;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        color: #202020;
                                        outline: none;
                                    ">지역본부</font>
                            <i style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 1px;
                                        height: 10px;
                                        background-color: #c2c2c2;
                                        font-style: normal;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                    "></i>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 10px;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">경남지역본부</font>

                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">000-1234-1234</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0px 30px 13px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                    "></b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 0;
                                        font-size: 14px;
                                        font-weight: bold;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        color: #202020;
                                        outline: none;
                                    ">품목담당자</font>
                            <i style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 1px;
                                        height: 10px;
                                        background-color: #c2c2c2;
                                        font-style: normal;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                    "></i>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 10px;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">KS A 1234</font>

                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">000-1234-1234</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0px 30px 16px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                    "></b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        visibility: hidden;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">품목담당자</font>

                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 10px;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">KS A 1234</font>

                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">000-1234-1234</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0px 30px 40px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 0 5px;
                                        width: 68px;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #132262;
                                        vertical-align: middle;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">신청방법</b>
                            <font style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0 10px 0 0;
                                        font-size: 14px;
                                        vertical-align: middle;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">KSA통합인증지원플랫폼(www.ksmark.or.kr) >
                                로그인 > KSA인증서비스 > KS인증 > 심사신청
                                메뉴에서 심사신청
                            </font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 30px 40px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <b style="
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        margin: 0 auto;
                                        padding: 0;
                                        width: 200px;
                                        height: 60px;
                                        background-color: #132262;
                                        border-radius: 10px;
                                        font-size: 16px;
                                        font-weight: bold;
                                        color: #fff;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">심사신청 바로가기</b>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 30px 3px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 2px;
                                        height: 2px;
                                        background-color: #202020;
                                        border-radius: 100%;
                                        vertical-align: 5px;
                                        box-sizing: border-box;
                                    "></b>
                            <font style="
                                        position: relative;
                                        left: 10px;
                                        top: 0px;
                                        margin: 0 0 0 -7px;
                                        padding: 0;
                                        font-size: 14px;
                                        line-height: 26px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">정기심사 대상의 기한이 서로 다른 경우,
                                차기심사기한이 가장 빠른 품목 기준으로 일괄
                                심사신청이 가능합니다. (운용요령 제38조
                                제1항)</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 0 40px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <b style="
                                        display: inline-block;
                                        margin: 0;
                                        padding: 0;
                                        width: 2px;
                                        height: 2px;
                                        background-color: #202020;
                                        border-radius: 100%;
                                        vertical-align: 5px;
                                        box-sizing: border-box;
                                    "></b>
                            <font style="
                                        position: relative;
                                        left: 10px;
                                        top: 0px;
                                        margin: 0 0 0 -7px;
                                        padding: 0;
                                        font-size: 14px;
                                        line-height: 26px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">최근 조달청 등 정부 및 공공기관에서
                                차기심사 완료기한 이전의 인증서를 요구하는
                                사례가 많아지고 있습니다.
                                <b style="
                                            display: block;
                                            margin: 0;
                                            padding: 0;
                                            font-size: 14px;
                                            box-sizing: border-box;
                                            font-weight: 400;
                                            color: #202020;
                                            outline: none;
                                        ">
                                    각 기업에서는 기한내 갱신된 인증서를
                                    발급받을 수 있도록 미리 심사를 신청해
                                    주시기 바랍니다.
                                </b>
                            </font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    padding: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">

                            <img src="../images/img-email-ft.svg" alt="본 메일은 발신전용 메일 입니다." style="
                                            display: block;
                                            margin: 0;
                                            padding: 0;
                                            width: 100%;
                                            height: 40px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            box-sizing: border-box;
                                        " />


                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>