<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KSA통합인증플랫폼 | 이메일 | 안내 메일</title>
    <meta name="Robots" content="noindex, nofollow" />
    <meta name="Description" content="KSA통합인증플랫폼 | 이메일 | 안내 메일" />
    <meta http-equiv="Title" content="KSA통합인증플랫폼 | 이메일 | 안내 메일" />
    <meta http-equiv="Copyright" content="KSA통합인증플랫폼 | 이메일 | 안내 메일" />
    <meta property="og:url" content="페이지 url" />
    <meta property="og:title" content="KSA통합인증플랫폼 | 이메일 | 안내 메일" />
    <meta property="og:description" content="KSA통합인증플랫폼 | 이메일 | 안내 메일" />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-icon-72.png" />
    <link rel="apple-touch-icon-precomposed" href="../images/apple-icon-96.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-144.png" />
</head>

<body style="
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
        ">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="
                width: 100% !important;
                height: 100% !important;
                margin: 0;
                padding: 30px;
                background-color: #fff;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                box-sizing: border-box;
            ">
        <tr style="margin: 0; padding: 0; box-sizing: border-box">
            <td style="
                        margin: 0;
                        padding: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        box-sizing: border-box;
                    ">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            box-sizing: border-box;
                        ">
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    padding: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <img src="../images/img-email.svg" alt="ksa통합인증플랫폼 이메일 로고" style="
                                        display: block;
                                        width: 100%;
                                        height: 100px;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                    " />
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 20px 35px 0 35px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <font style="
                                        display: block;
                                        margin: 0;
                                        padding: 0 0 0 10px;
                                        width: 100%;
                                        font-size: 18px;
                                        font-weight: bold;
                                        color: #545454;
                                        line-height: 24px;
                                        word-break: keep-all;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">
                                제목이 출력됩니다.
                            </font>
                            <b style="
                                        display: block;
                                        padding: 0;
                                        margin: 20px 0 0;
                                        width: 100%;
                                        border-bottom: 1px solid #dcdcdc;
                                    "></b>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 0 0 35px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <font style="
                                        display: block;
                                        margin: 0;
                                        padding: 12px 10px 12px 10px;
                                        width: 100%;
                                        font-size: 14px;
                                        line-height: 24px;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">
                                심사종류 : 정기심사<br />
                                업체명: 현대제철<br />
                                신청일(신청자) : 22-10-01 (홍길동)
                                <br />
                                <br />
                                위 신청건 중 누락건이 있습니다.
                                <br />
                                해당내용 확인 부탁드립니다.
                            </font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 35px 40px 35px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        width: 100%;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        box-sizing: border-box;
                                    ">
                                <tbody style="
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                        ">
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th rowspan="2" style="
                                                    margin: 0;
                                                    padding: 15px 10px;
                                                    width: 200px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        text-align: left;
                                                        color: #474747;
                                                        box-sizing: border-box;
                                                        outline: none;
                                                    "><img src="../images/icon-clip.svg" alt="첨부파일 클립" style="
                                                            display: inline-block;
                                                            vertical-align: middle;
                                                            margin: 0 6px 0 0;
                                                            padding: 0;
                                                            box-sizing: border-box;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                        " srcset="" />첨부파일</font>
                                        </th>
                                        <td style="
                                                    padding: 15px 10px;
                                                    margin: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    box-sizing: border-box;
                                                ">
                                            <a href="#a" style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        color: #194da1;
                                                        text-align: left;
                                                        line-height: 24px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        outline: none;
                                                    ">신청서.hwp (1236.1KB)
                                            </a>
                                            <a href="#a" style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        color: #194da1;
                                                        text-align: left;
                                                        line-height: 24px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        outline: none;
                                                    ">안내사항.hwp (1236.1KB)
                                            </a>
                                            <a href="#a" style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        color: #194da1;
                                                        text-align: left;
                                                        line-height: 24px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        outline: none;
                                                    ">안내사항.hwp (1236.1KB)
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    padding: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">

                            <img src="../images/img-email-ft.svg" alt="본 메일은 발신전용 메일 입니다." style="
                                            display: block;
                                            width: 100%;
                                            height: 40px;
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                        " />

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>