<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>KSA통합인증플랫폼 | 이메일 | 고객등록 요청</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Robots" content="noindex, nofollow" />
    <meta name="Description" content="KSA통합인증플랫폼 | 이메일 | 고객등록 요청" />
    <meta http-equiv="Title" content="KSA통합인증플랫폼 | 이메일 | 고객등록 요청" />
    <meta http-equiv="Copyright" content="KSA통합인증플랫폼 | 이메일 | 고객등록 요청" />
    <meta property="og:url" content="페이지 url" />
    <meta property="og:title" content="KSA통합인증플랫폼 | 이메일 | 고객등록 요청" />
    <meta property="og:description" content="KSA통합인증플랫폼 | 이메일 | 고객등록 요청" />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../images/apple-icon-72.png" />
    <link rel="apple-touch-icon-precomposed" href="../images/apple-icon-96.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-144.png" />
</head>

<body style="
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
        ">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="
                width: 100% !important;
                height: 100% !important;
                margin: 0;
                padding: 30px;
                background-color: #fff;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                box-sizing: border-box;
            ">
        <tr style="margin: 0; padding: 0; box-sizing: border-box">
            <td style="
                        margin: 0;
                        padding: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        box-sizing: border-box;
                    ">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            box-sizing: border-box;
                        ">
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    padding: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <img src="../images/img-email.svg" alt="ksa통합인증플랫폼 이메일 로고" style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        width: 100%;
                                        height: 100px;
                                    " />
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 20px 0 20px 30px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <font style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        font-size: 14px;
                                        line-height: 24px;
                                        box-sizing: border-box;
                                        font-weight: 400;
                                        color: #202020;
                                        outline: none;
                                    ">고객등록 요청 건이 접수되었습니다.</font>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    padding: 0 30px 60px;
                                    margin: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                        width: 100%;
                                        border-top: 2px solid #132262;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        box-sizing: border-box;
                                    ">
                                <tbody style="
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                        ">
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">회사명</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">ABCD제철</font>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">관할지역본부</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">본부 Tel.02-1234-1234
                                                (서울,경기)</font>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">사업자등록증 첨부</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    box-sizing: border-box;
                                                ">
                                            <a href="#a" style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: 500;
                                                        color: #194da1;
                                                        box-sizing: border-box;
                                                        outline: none;
                                                    ">첨부파일.pdf</a>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">안내 받을 연락처</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    box-sizing: border-box;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        box-sizing: border-box;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">031-1231-1111</font>
                                        </td>
                                    </tr>
                                    <tr style="
                                                margin: 0;
                                                padding: 0;
                                                box-sizing: border-box;
                                                border-bottom: 1px solid #dcdcdc;
                                            ">
                                        <th style="
                                                    margin: 0;
                                                    box-sizing: border-box;
                                                    padding: 12px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                ">
                                            <font style="
                                                        display: block;
                                                        margin: 0;
                                                        padding: 0;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        box-sizing: border-box;
                                                        color: #202020;
                                                        outline: none;
                                                    ">이용 서비스</font>
                                        </th>
                                        <td style="
                                                    padding: 12px 10px;
                                                    margin: 0;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    box-sizing: border-box;
                                                ">
                                            <img src="../images/chk-on.svg" alt="체크된 상태" style="
                                                        display: none;
                                                        vertical-align: middle;
                                                        border: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                        margin: 0;
                                                        padding: 0;
                                                        box-sizing: border-box;
                                                    " />
                                            <b style="
                                                        display: inline-block;
                                                        margin: 0;
                                                        padding: 0;
                                                        box-sizing: border-box;
                                                        width: 20px;
                                                        height: 20px;
                                                        border: 1px solid
                                                            #dcdcdc;
                                                        border-radius: 3px;
                                                        vertical-align: middle;
                                                    "></b>
                                            <font style="
                                                        display: inline-block;
                                                        margin: 0;
                                                        padding: 0 30px 0 0;
                                                        vertical-align: middle;
                                                        box-sizing: border-box;
                                                        font-size: 14px;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                    ">KS인증</font>
                                            <img src="../images/chk-on.svg" alt="체크된 상태" style="
                                                        display: inline-block;
                                                        margin: 0;
                                                        padding: 0;
                                                        box-sizing: border-box;
                                                        vertical-align: middle;
                                                        border: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                        -ms-interpolation-mode: bicubic;
                                                    " />
                                            <b style="
                                                        display: none;
                                                        margin: 0;
                                                        padding: 0;
                                                        box-sizing: border-box;
                                                        width: 20px;
                                                        height: 20px;
                                                        border: 1px solid
                                                            #dcdcdc;
                                                        border-radius: 3px;
                                                        vertical-align: middle;
                                                    "></b>
                                            <font style="
                                                        display: inline-block;
                                                        margin: 0;
                                                        padding: 0;
                                                        box-sizing: border-box;
                                                        box-sizing: border-box;
                                                        font-size: 14px;
                                                        font-weight: 400;
                                                        color: #202020;
                                                        outline: none;
                                                        vertical-align: middle;
                                                    ">ISO인증</font>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    text-align: center;
                                    margin: 0;
                                    padding: 0 0 60px;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <b style="
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        margin: 0 auto;
                                        padding: 0 20px;
                                        max-width: max-content;
                                        height: 60px;
                                        background-color: #132262;
                                        border-radius: 10px;
                                        font-size: 16px;
                                        font-weight: bold;
                                        color: #fff;
                                        box-sizing: border-box;
                                        outline: none;
                                    ">통합인증지원플랫폼 바로가기</b>
                        </td>
                    </tr>
                    <tr style="
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            ">
                        <td style="
                                    margin: 0;
                                    padding: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    box-sizing: border-box;
                                ">
                            <img src="../images/img-email-ft.svg" alt="본 메일은 발신전용 메일 입니다." style="
                                            display: block;
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                            width: 100%;
                                            height: 40px;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                        " />

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>