<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KSA통합인증플랫폼 | 이메일 | 안내 메일</title>
        <meta name="Robots" content="noindex, nofollow" />
        <meta
            name="Description"
            content="KSA통합인증플랫폼 | 이메일 | 안내 메일"
        />
        <meta
            http-equiv="Title"
            content="KSA통합인증플랫폼 | 이메일 | 안내 메일"
        />
        <meta
            http-equiv="Copyright"
            content="KSA통합인증플랫폼 | 이메일 | 안내 메일"
        />
        <meta property="og:url" content="페이지 url" />
        <meta
            property="og:title"
            content="KSA통합인증플랫폼 | 이메일 | 안내 메일"
        />
        <meta
            property="og:description"
            content="KSA통합인증플랫폼 | 이메일 | 안내 메일"
        />
        <link
            rel="shortcut icon"
            href="./images/favicon.ico"
            type="image/x-icon"
        />
        <link rel="apple-touch-icon" href="./images/apple-icon-72.png" />
        <link
            rel="apple-touch-icon-precomposed"
            href="./images/apple-icon-96.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./images/apple-icon-144.png"
        />
        <style>
            @import url(../css/font.css);
            * {
                box-sizing: border-box;
                font-family: pretendard, sans-serif;
                font-size: 14px;
                font-weight: 400;
                color: #202020;

                outline: none;
            }
            body,
            #bodyTable {
                width: 100% !important;
                height: 100% !important;
                margin: 0;
                padding: 0;
            }
            #bodyTable {
                padding: 30px;
                background-color: #ffffff;
            }
            img,
            a img {
                border: 0;
                outline: none;
                text-decoration: none;
            }
            table,
            td {
                border-collapse: collapse;
            }

            /* CLIENT-SPECIFIC RESETS */
            /* Outlook.com(Hotmail)의 전체 너비 및 적절한 줄 높이를 허용 */
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            /* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            /* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 */
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
        </style>
    </head>
    <body>
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            id="bodyTable"
        >
            <tr>
                <td>
                    <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="800"
                    >
                        <tr>
                            <td style="padding: 0 30px">
                                <a
                                    href="#a"
                                    style="
                                        display: block;
                                        padding: 30px 0;
                                        width: 100%;
                                        border-bottom: 1px solid #dcdcdc;
                                    "
                                >
                                    <img
                                        src="../images/logo.svg"
                                        alt="ksa통합인증플랫폼"
                                    />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 30px 30px 0 30px">
                                <font
                                    style="
                                        font-size: 22px;
                                        font-weight: bold;
                                        line-height: 24px;
                                        word-break: keep-all;
                                    "
                                >
                                    한국표준협회에서 안내드립니다.
                                </font>
                                <b
                                    style="
                                        display: block;
                                        margin-top: 30px;
                                        width: 100%;
                                        border-bottom: 1px solid #dcdcdc;
                                    "
                                ></b>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 30px 30px 60px 30px">
                                <font
                                    style="
                                        display: block;
                                        width: 100%;
                                        font-size: 18px;
                                        line-height: 24px;
                                    "
                                >
                                    심사종류 : 정기심사<br />
                                    업체명: 현대제철<br />
                                    신청일(신청자) : 22-10-01 (홍길동)
                                    <br />
                                    <br />
                                    위 신청건 중 누락건이 있습니다.
                                    <br />
                                    해당내용 확인 부탁드립니다.
                                </font>
                                <b
                                    style="
                                        display: block;
                                        padding-top: 30px;
                                        width: 100%;
                                        border-bottom: 1px solid #dcdcdc;
                                    "
                                ></b>
                            </td>
                        </tr>

                        <!-- NOTE : 첨부파일이 있을 경우 노출 -->
                        <!-- <tr>
                            <td style="padding: 0 30px 60px">
                                <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                        width: 100%;
                                        border-top: 2px solid #132262;
                                    "
                                >
                                    <tbody>
                                        <tr
                                            style="
                                                border-bottom: 1px solid #dcdcdc;
                                            "
                                        >
                                            <th
                                                rowspan="2"
                                                style="
                                                    padding: 15px 10px;
                                                    background-color: #f6f6f6;
                                                    text-align: left;
                                                "
                                            >
                                                <font
                                                    style="
                                                        font-size: 18px;
                                                        font-weight: bold;
                                                    "
                                                    >첨부파일</font
                                                >
                                            </th>
                                            <td style="padding: 15px 10px">
                                                <a
                                                    href="#a"
                                                    style="
                                                        font-size: 18px;
                                                        color: #194da1;
                                                    "
                                                    >신청서.hwp (1236.1KB)
                                                </a>
                                            </td>
                                        </tr>
                                        <tr
                                            style="
                                                border-bottom: 1px solid #dcdcdc;
                                            "
                                        >
                                            <td style="padding: 15px 10px">
                                                <a
                                                    href="#a"
                                                    style="
                                                        font-size: 18px;
                                                        color: #194da1;
                                                    "
                                                    >안내사항.hwp (1236.1KB)
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr> -->
                        <tr>
                            <td>
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                >
                                    <tbody style="background-color: #202020">
                                        <tr>
                                            <td
                                                style="
                                                    padding: 30px 30px 20px 30px;
                                                "
                                            >
                                                <font style="color: #fff">
                                                    본 메일은 발신전용으로
                                                    회신되지 않으며, 문의사항은
                                                    대표전화 1670-6009 또는
                                                    온라인 고객센터
                                                    <a
                                                        href="#a"
                                                        style="
                                                            display: inline-block;
                                                            font-weight: bold;
                                                            color: #1161f8;
                                                        "
                                                        >Q&A</a
                                                    >
                                                    를 이용해 주세요.
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="
                                                    padding: 0 30px 10px 30px;
                                                "
                                            >
                                                <font
                                                    style="
                                                        padding-right: 10px;
                                                        color: #fff;
                                                    "
                                                >
                                                    06160 서울시 강남구 테헤란로
                                                    69길 5 (삼성동, DT센터)
                                                </font>
                                                <i
                                                    style="
                                                        display: inline-block;
                                                        width: 1px;
                                                        height: 10px;
                                                        background-color: #c2c2c2;
                                                        font-style: normal;
                                                        vertical-align: middle;
                                                    "
                                                ></i>
                                                <font
                                                    style="
                                                        padding: 0 10px 0 10px;
                                                        color: #fff;
                                                    "
                                                    >한국표준협회</font
                                                >
                                                <i
                                                    style="
                                                        display: inline-block;
                                                        width: 1px;
                                                        height: 10px;
                                                        background-color: #c2c2c2;
                                                        font-style: normal;
                                                        vertical-align: middle;
                                                    "
                                                ></i>
                                                <font
                                                    style="
                                                        padding-left: 10px;
                                                        color: #fff;
                                                    "
                                                    >사업자등록번호 :
                                                    105-82-00617</font
                                                >
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="
                                                    padding: 0 30px 20px 30px;
                                                "
                                            >
                                                <font style="color: #fff"
                                                    >대표전화 : 1670-6009</font
                                                >
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="
                                                    padding: 0 30px 30px 30px;
                                                "
                                            >
                                                <font style="color: #fff"
                                                    >Copyright &copy; 2023
                                                    Korean Standards
                                                    Association. All rights
                                                    reserved.
                                                </font>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
