<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        KSA 통합인증플랫폼 | My 인증 | 심사진행 | 부적합 개선조치 회신 팝업
    </title>
    <meta name="Robots" content="noindex, nofollow" />
    <meta name="Description" content="KSA 통합인증플랫폼 | My 인증 | 심사진행 | 부적합 개선조치 회신 팝업" />
    <meta http-equiv="Title" content="KSA 통합인증플랫폼 | My 인증 | 심사진행 | 부적합 개선조치 회신 팝업" />
    <meta http-equiv="Copyright" content="KSA 통합인증플랫폼 | My 인증 | 심사진행 | 부적합 개선조치 회신 팝업" />
    <meta property="og:url" content="페이지 url" />
    <meta property="og:title" content="KSA 통합인증플랫폼 | My 인증 | 심사진행 | 부적합 개선조치 회신 팝업" />
    <meta property="og:description" content="KSA 통합인증플랫폼 | My 인증 | 심사진행 | 부적합 개선조치 회신 팝업" />
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="../../images/apple-icon-72.png" />
    <link rel="apple-touch-icon-precomposed" href="../../images/apple-icon-96.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../images/apple-icon-144.png" />
    <link rel="stylesheet" href="../../css/opensrc/jquery-ui.min.css" />
    <link rel="stylesheet" href="../../css/opensrc/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../css/reset.css" />
    <link rel="stylesheet" href="../../css/main.css" />
</head>

<body>
    <div class="popup-inner open">
        <div class="modal-popup pop-1200">
            <h2 class="modal-title">부적합 개선조치 회신하기</h2>
            <div class="popup-content incongruity">
                <div class="column-box">
                    <h3 class="sub-title">부적합 개선조치 이력</h3>
                    <div class="tbl-wrap pb-0">
                        <table class="tbl">
                            <caption>
                                심사사항, 평가항목, 핵심품질, 평가의견,
                                평가자, 조치내용, 증빙파일, 조치이력,
                                조치승인, 승인일
                            </caption>
                            <colgroup>
                                <col style="width: 120px" />
                                <col style="width: 260px" />
                                <col style="width: 100px" />
                                <col style="width: 260px" />
                                <col style="width: 160px" />
                                <col style="width: 180px" />
                                <col style="width: 160px" />
                                <col style="width: 120px" />
                                <col style="width: 120px" />
                                <col style="width: 150px" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">심사사항</th>
                                    <th scope="col">평가항목</th>
                                    <th scope="col">핵심품질</th>
                                    <th scope="col">평가의견</th>
                                    <th scope="col">평가자</th>
                                    <th scope="col">조치내용</th>
                                    <th scope="col">증빙파일</th>
                                    <th scope="col">조치이력</th>
                                    <th scope="col">조치승인</th>
                                    <th scope="col">승인일 (승인자)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="lf">1.품질관리</td>
                                    <td class="lf">
                                        2. [★핵심품질]자재 인수검사 규정에
                                        따라 실시한 결과(공인시험·검사기관
                                        시험성적서, 공급업체의 시험성적서
                                        포함)를 기록·보관하고 있는가?
                                    </td>
                                    <td><span class="ing">핵심</span></td>
                                    <td class="lf">
                                        자재 인수검사 규정에 따라 자재별로
                                        인수검사를 실시한 결과를
                                        기록·보관하고 있으나, 컨버터에 대한
                                        공급업체에 대한 시험성적서를 비치.
                                        관리하지 않고 있음.
                                    </td>
                                    <td>
                                        <div class="manager">
                                            <div class="manager-user">
                                                <span class="manager-title">정</span>
                                                박노근
                                            </div>
                                            <div class="manager-user">
                                                <span class="manager-title">부</span>
                                                이한일
                                            </div>
                                        </div>
                                    </td>
                                    <td>다시 조치했음</td>
                                    <td>
                                        <a href="#a" class="link-file">aaa.pdf(3.2M)</a>
                                        <div>(YY-MM-DD HH:MM)</div>
                                    </td>
                                    <td>
                                        3건
                                        <div class="btn-wrap">
                                            <a href="#a" class="link-info">조치이력</a>
                                        </div>
                                    </td>
                                    <td>합격</td>
                                    <td>YY-MM-DD (김승인)</td>
                                </tr>
                                <tr>
                                    <td class="lf">2. 경영관리</td>
                                    <td class="lf">
                                        2. 자재 인수검사 규정에 따라 실시한
                                        결과(공인시험·검사기관 시험성적서,
                                        공급업체의 시험성적서 포함)를
                                        기록·보관하고 있는가?
                                    </td>
                                    <td><span>일반</span></td>
                                    <td class="lf">
                                        자재 인수검사 규정에 따라 자재별로
                                        인수검사를 실시한 결과를
                                        기록·보관하고 있으나, 컨버터에 대한
                                        공급업체에 대한 시험성적서를 비치.
                                        관리하지 않고 있음.
                                    </td>
                                    <td>
                                        <div class="manager">
                                            <div class="manager-user">
                                                <span class="manager-title">정</span>
                                                박노근
                                            </div>
                                            <div class="manager-user">
                                                <span class="manager-title">부</span>
                                                이한일
                                            </div>
                                        </div>
                                    </td>
                                    <td>다시 조치했음</td>
                                    <td>
                                        <a href="#a" class="link-file">bbb.pdf(3.2M)</a>
                                        <div>(YY-MM-DD HH:MM)</div>
                                    </td>
                                    <td>
                                        1건
                                        <div class="btn-wrap">
                                            <a href="#a" class="link-info">조치이력</a>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="stop">불합격</span>
                                    </td>
                                    <td>YY-MM-DD (김승인)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="column-box">
                    <h3 class="sub-title">개선조치 회신이력</h3>
                    <div class="tbl-wrap pb-0">
                        <table class="tbl">
                            <caption>
                                no, 진행구분, 등록자, 등록일시,
                                개선조치요약, 승인처리(승인결과, 처리일,
                                검토의견)
                            </caption>
                            <colgroup>
                                <col style="width: 80px" />
                                <col style="width: 120px" />
                                <col style="width: 140px" />
                                <col style="width: 160px" />
                                <col style="width: 240px" />
                                <col style="width: 100px" />
                                <col style="width: 160px" />
                                <col style="width: 240px" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col" rowspan="2">No</th>
                                    <th scope="col" rowspan="2">
                                        진행구분
                                    </th>
                                    <th scope="col" rowspan="2">등록자</th>
                                    <th scope="col" rowspan="2">
                                        등록일시
                                    </th>
                                    <th scope="col" rowspan="2">
                                        개선조치 요약
                                    </th>
                                    <th scope="col" colspan="3">
                                        승인처리
                                    </th>
                                </tr>
                                <tr>
                                    <th scope="col" class="tbl-bg">
                                        승인결과
                                    </th>
                                    <th scope="col" class="tbl-bg">
                                        처리일
                                    </th>
                                    <th scope="col" class="tbl-bg">
                                        검토의견
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <span class="btn btn-basic">요청</span>
                                    </td>
                                    <td>김심사</td>
                                    <td>22-09-02 13:20</td>
                                    <td class="lf">-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td class="lf">-</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <span class="link-info">조치접수</span>
                                    </td>
                                    <td>현대제철</td>
                                    <td>
                                        22-09-03 13:20<br />
                                        전자서명
                                    </td>
                                    <td class="lf">
                                        부적합사항 모두 조치했습니다
                                    </td>
                                    <td>
                                        <span class="stop">반려</span>
                                    </td>
                                    <td>김처리<br />(22-09-15 13:20)</td>
                                    <td class="lf">
                                        7.5.3.2 조치를 다시 하세요.
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <span class="link-info">조치접수</span>
                                    </td>
                                    <td>현대제철<br />(KGB 송파대리점)</td>
                                    <td>
                                        22-09-05 16:30<br />
                                        <div class="btn-wrap">
                                            <a href="#a" class="link-info">부적합개선조치보고서</a>
                                        </div>
                                    </td>
                                    <td class="lf">
                                        7.5.3.2 다시 조치했습니다.
                                    </td>
                                    <td>
                                        <span class="normal">대기</span>
                                    </td>
                                    <td>-</td>
                                    <td class="lf">-</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <span class="btn btn-basic">보완요청</span>
                                    </td>
                                    <td>김담당</td>
                                    <td>
                                        22-09-05 16:30<br />
                                        <!-- <div class="btn-wrap">
                                                <a href="#a" class="btn-bd-link"
                                                    >부적합개선조치보고서</a
                                                >
                                            </div> -->
                                    </td>
                                    <td class="lf">-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td class="lf">-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="column-box mb-30">
                    <h3 class="sub-title">
                        부적합 개선조치 회신하기
                        <span class="orange-box">KS B 6879</span>
                    </h3>
                    <div class="total-info">
                        <div class="total-group">
                            <strong class="info-tit">안내</strong>
                            <ul class="info-list">
                                <li class="info-item">
                                    개선조치 접수 후에는 파일교체가
                                    안됩니다. 정심사원에게 반려 받은 후 다시
                                    접수해 주세요.
                                </li>
                                <li class="info-item">
                                    접수 후 진행 및 반려 문의는 심사원에게
                                    하시기 바랍니다.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="column-box single column-product">
                    <div class="info-inner">
                        <div class="info-items">
                            <div class="entire-box">
                                <h4 class="box-title">
                                    1. 품질관리
                                    <span class="ing">핵심품질</span>
                                    <!-- NOTE : 서비스 심사일 경우 노출 -->
                                    <!-- <strong class="user-location"
                                            >(KGB 송파대리점)</strong
                                        >-->
                                </h4>
                                <span class="day">YY-MM-DD HH:MM</span>
                            </div>
                            <dl class="info-list">
                                <div class="info-item">
                                    <dt class="item-name">평가항목</dt>
                                    <dd class="item-write">
                                        2. [★핵심품질] 공정 별 작업표준을
                                        사내표준에 규정하고 있고,
                                        현장작업자가 작업표준을 이해하며
                                        표준대로 작업을 실시하고 있는가?
                                    </dd>
                                </div>
                                <div class="info-item">
                                    <dt class="item-name">평가의견</dt>
                                    <dd class="item-write">
                                        자재 인수검사 규정에 따라 자재별로
                                        인수검사를 실시한 결과를
                                        기록·보관하고 있으나, 컨버터에 대한
                                        공급업체에 대한 시험성적서를 비치.
                                        관리하지 않고 있음
                                    </dd>
                                </div>
                                <div class="info-item">
                                    <dt class="item-name import">
                                        증빙파일
                                    </dt>
                                    <dd class="item-write">
                                        <!-- class active 추가시 class warning display none 처리 됨 -->
                                        <div class="file-inner">
                                            <div class="file-choice">
                                                <a href="#" class="btn btn-upload">파일선택</a>
                                                <p class="warning">
                                                    개당 10MB까지 등록
                                                    가능합니다.
                                                </p>
                                            </div>
                                            <div class="choice-file-Box">
                                                <div class="file-infobox">
                                                    <span class="file-name">사업자등록증.jpg</span>
                                                    <div class="volume-info">
                                                        <span class="file-volume">9MB</span>
                                                        <button type="button" class="btn file-del">
                                                            <span class="visually-hidden">지우기</span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="file-drag">
                                                    <span aria-hidden=""></span>
                                                    파일을 여기에 끌어다
                                                    놓으세요.
                                                </div>
                                            </div>
                                        </div>
                                    </dd>
                                </div>
                                <div class="info-item">
                                    <dt class="item-name">조치내용</dt>
                                    <dd class="item-write">
                                        <textarea class="textarea" placeholder="내용을 입력해 주세요 / 최대 200byte"></textarea>
                                    </dd>
                                </div>
                            </dl>
                        </div>

                        <div class="info-items">
                            <div class="entire-box">
                                <h4 class="box-title">
                                    2. 경영관리 / 일반품질
                                </h4>
                                <span class="day">YY-MM-DD HH:MM</span>
                            </div>
                            <dl class="info-list">
                                <div class="info-item">
                                    <dt class="item-name">평가항목</dt>
                                    <dd class="item-write">
                                        3. 자재 인수검사 규정에 따라 실시한
                                        결과(공인시험·검사기관 시험성적서,
                                        공급업체의 시험성적서 포함)를
                                        기록·보관하고 있는가?
                                    </dd>
                                </div>
                                <div class="info-item">
                                    <dt class="item-name">평가의견</dt>
                                    <dd class="item-write">
                                        자재 인수검사 규정에 따라 자재별로
                                        인수검사를 실시한 결과를
                                        기록·보관하고 있으나, 컨버터에 대한
                                        공급업체에 대한 시험성적서를 비치.
                                        관리하지 않고 있음.
                                    </dd>
                                </div>
                                <div class="info-item">
                                    <dt class="item-name import">
                                        증빙파일
                                    </dt>
                                    <dd class="item-write">
                                        <!-- class active 추가시 class warning display none 처리 됨 -->
                                        <div class="file-inner">
                                            <div class="file-choice">
                                                <a href="#" class="btn btn-upload">파일선택</a>
                                                <p class="warning">
                                                    개당 10MB까지 등록
                                                    가능합니다.
                                                </p>
                                            </div>
                                            <div class="choice-file-Box">
                                                <div class="file-infobox">
                                                    <span class="file-name">사업자등록증.jpg</span>
                                                    <div class="volume-info">
                                                        <span class="file-volume">9MB</span>
                                                        <button type="button" class="btn file-del">
                                                            <span class="visually-hidden">지우기</span>
                                                        </button>
                                                    </div>
                                                </div>

                                                <div class="file-drag">
                                                    <span aria-hidden=""></span>
                                                    파일을 여기에 끌어다
                                                    놓으세요.
                                                </div>
                                            </div>
                                        </div>
                                    </dd>
                                </div>
                                <div class="info-item">
                                    <dt class="item-name">조치내용</dt>
                                    <dd class="item-write">
                                        <textarea class="textarea" placeholder="내용을 입력해 주세요 / 최대 200byte"></textarea>
                                    </dd>
                                </div>
                            </dl>
                        </div>

                        <div class="info-items">
                            <h3 class="box-title import">개선조치 요약</h3>
                            <textarea class="textarea" placeholder="입력해 주세요"></textarea>
                        </div>
                    </div>
                </div>

                <div class="column-box">
                    <h3 class="box-title import">
                        부적합개선조치보고서 전자서명
                    </h3>

                    <div class="total-info">
                        <div class="total-group">
                            <strong class="info-tit">안내</strong>
                            <ul class="info-list">
                                <li class="info-item">
                                    반드시 신청 사업자의 공동인증서로
                                    전자서명 하시기 바라며,
                                    <span class="stop">전자서명이 불가한 경우 만 </span>&nbsp;"부적합개선조치보고서 출력"
                                    기능으로 보고서 출력 & 대표자 직인 날인
                                    후 첨부해 주세요.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <dl class="info-list">
                        <div class="info-item">
                            <dt class="item-name">방식 선택</dt>
                            <dd class="item-write">
                                <div class="tab-boxs">
                                    <ul class="btn-tab-list">
                                        <li class="btn-tab-item">
                                            <button type="button" class="btn btn-tab">
                                                전자서명
                                            </button>
                                        </li>
                                        <li class="btn-tab-item">
                                            <button type="button" class="btn btn-tab on">
                                                보고서 첨부
                                            </button>
                                        </li>
                                    </ul>
                                    <!-- NOTE : 보고서 첨부시 활성화 -->
                                    <p class="warning">
                                        아래 부적합개선조치보고서를 출력하여
                                        직인날인 및 스캔한 파일을 첨부해
                                        주세요
                                    </p>
                                </div>
                            </dd>
                        </div>
                        <div class="info-item align-t">
                            <dt class="item-name">서명 상태</dt>
                            <dd class="item-write signature-inner">
                                <!-- NOTE : 방식 선택을 했을 경우 노출 -->
                                <!-- <div class="signature-file">
                                        <span class="point">서명 전 or 서명완료</span>
                                        <div class="day">(YY-MM-DD HH:MM)</div>
                                        <button
                                            type="button"
                                            class="btn file-del"
                                            aria-label="삭제 버튼"
                                        ></button>
                                    </div> -->

                                <!-- NOTE : 파일 선택 시 -->
                                <!-- NOTE : 활성화시 class active 추가 -->
                                <div class="file-inner">
                                    <div class="file-choice">
                                        <a href="#" class="btn btn-upload">파일선택</a>
                                        <p class="warning">
                                            개당 10MB까지 등록 가능합니다.
                                        </p>
                                    </div>
                                    <div class="choice-file-Box">
                                        <div class="file-infobox">
                                            <span class="file-name">사업자등록증.jpg</span>
                                            <div class="volume-info">
                                                <span class="file-volume">(YY-MM-DD HH:MM)</span>
                                                <button type="button" class="btn file-del">
                                                    <span class="visually-hidden">지우기</span>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="file-drag">
                                            <span aria-hidden=""></span>
                                            파일을 여기에 끌어다 놓으세요.
                                        </div>
                                    </div>
                                </div>
                            </dd>
                        </div>
                    </dl>
                    <div class="btn-wrap">
                        <button type="button" class="btn btn-default">
                            전자서명 및 개선조치 접수하기
                        </button>
                        <!-- NOTE : 보고서 첨부 클릭 시 노출 -->
                        <!-- <button type="button" class="btn btn-bd">
                                부적합개선조치보고서 출력
                            </button>
                            <button type="button" class="btn btn-default">
                                개선조치 접수하기
                            </button> -->
                    </div>
                </div>
            </div>

            <div class="popup-bottom">
                <div class="btn-wrap btn-pos">
                    <button type="button" class="btn pop-close">
                        <span class="visually-hidden">닫기</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="dim open"></div>
    <script src="../../js/opensrc/jquery-3.6.3.min.js"></script>
    <script src="../../js/opensrc/jquery-ui.min.js"></script>
    <script src="../../js/opensrc/swiper-bundle.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/constants.js"></script>
</body>

</html>