<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nongdi | 공간정보관리 | 공간정보등록 | 공간정보 변환 로그</title>
        <link rel="stylesheet" href="../css/opensrc/jquery-ui.min.css" />
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/main.css" />
    </head>
    <body>
        <header>
            <div class="header-top">
                <h1>
                    <a href="#a" class="logo"
                        ><img src="../images/logo.png" alt="nongdi 로고"
                    /></a>
                </h1>
                <div class="page-user">
                    <a href="#a" class="link-portal"
                        >농디 사용자포털 바로가기</a
                    >
                    <ul class="user-info">
                        <li>포털관리자</li>
                        <li><a href="#a" class="user">홍길동</a>님</li>
                    </ul>
                    <button type="button" class="log-out">로그아웃</button>
                </div>
            </div>
            <div class="header-gnb">
                <ul class="gnb-list">
                    <li class="gnb-item">
                        <a href="#a"><span>포털관리</span></a>
                    </li>
                    <li class="gnb-item">
                        <a href="#a"><span>사용자관리</span></a>
                    </li>
                    <li class="gnb-item">
                        <a href="#a"><span>모니터링</span></a>
                    </li>
                    <li class="gnb-item">
                        <a href="#a" class="is-active"
                            ><span>공간정보관리</span></a
                        >
                    </li>
                    <li class="gnb-item">
                        <a href="#a"><span>유휴시설관리</span></a>
                    </li>
                    <li class="gnb-item">
                        <a href="#a"><span>농촌사업관리</span></a>
                    </li>
                    <li class="gnb-item">
                        <a href="#a"><span>창업지원관리</span></a>
                    </li>
                </ul>
            </div>
        </header>

        <main>
            <aside>
                <strong class="aside-tit">공간정보관리</strong>
                <ul class="aside-list">
                    <li class="aside-item on">
                        <a href="#a">공간정보등록</a>
                        <ul class="depth-list">
                            <li class="depth-item">
                                <a href="#a"><span>- 공간정보 등록</span></a>
                            </li>
                            <li class="depth-item">
                                <a href="#a"
                                    ><span>- 공간정보 등록 승인</span></a
                                >
                            </li>
                            <li class="depth-item">
                                <a href="#a" class="is-active"
                                    ><span>- 공간정보 변환 로그</span></a
                                >
                            </li>
                        </ul>
                    </li>
                    <li class="aside-item">
                        <a href="#a">공간정보관리</a>
                        <ul class="depth-list">
                            <li class="depth-item">
                                <a href="#a"><span>- 공간정보 관리</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="aside-item">
                        <a href="#a">레이어관리</a>
                        <ul class="depth-list">
                            <li class="depth-item">
                                <a href="#a"><span>- 레이어관리</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <section class="section approval-log">
                <h2 class="visually-hidden">공간정보 변환 로그</h2>
                <div class="sec-inner">
                    <div class="title-location">
                        <h3 class="title">공간정보 변환 로그</h3>
                        <ul class="location-list">
                            <li class="location-item">
                                <a href="#a" class="home" aria-label="home"></a>
                            </li>
                            <li class="location-item">
                                <a href="#a">공간정보관리</a>
                            </li>
                            <li class="location-item">
                                <a href="#a">공간정보등록</a>
                            </li>
                            <li class="location-item on">
                                <a href="#a">공간정보 변환 로그</a>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-box">
                        <div class="search-btn-box">
                            <strong class="search-tit">작업명</strong>
                            <input type="text" />
                            <button type="button" class="btn btn-search">
                                검색
                            </button>
                            <button
                                type="button"
                                class="btn btn-reset"
                                aria-label="초기화"
                            ></button>
                        </div>
                    </div>

                    <div class="tbl-wrap">
                        <div class="chk-item">
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk1"
                                    checked
                                />
                                <label for="log-chk1">작업명</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk2"
                                    checked
                                />
                                <label for="log-chk2">작업 유형</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk3"
                                    checked
                                />
                                <label for="log-chk3">입력 경로</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk4"
                                    checked
                                />
                                <label for="log-chk4">출력 경로</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk5"
                                    checked
                                />
                                <label for="log-chk5">아이디</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk6"
                                    checked
                                />
                                <label for="log-chk6">상태</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk7"
                                    checked
                                />
                                <label for="log-chk7">시작 시각</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk8"
                                    checked
                                />
                                <label for="log-chk8">종료 시각</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk9"
                                />
                                <label for="log-chk9">모델 유형</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk10"
                                />
                                <label for="log-chk10">위도</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk11"
                                />
                                <label for="log-chk11">경도</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk12"
                                />
                                <label for="log-chk12">높은</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk13"
                                />
                                <label for="log-chk13">회전 1</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk14"
                                />
                                <label for="log-chk14">회전 2</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk15"
                                />
                                <label for="log-chk15">회전 3</label>
                            </div>
                            <div class="chk-inner">
                                <input
                                    type="checkbox"
                                    class="visually-hidden"
                                    id="log-chk16"
                                    checked
                                />
                                <label for="log-chk16">편집</label>
                            </div>
                        </div>

                        <table class="tbl">
                            <caption>
                                체크박스, 작업명, 작업유형, 입력경로, 출력경로,
                                아이디, 상태, 시작시간, 종료시간, 편집
                            </caption>
                            <colgroup>
                                <col style="width: 58px" />
                                <col style="width: 200px" />
                                <col style="width: 132px" />
                                <col style="width: 200px" />
                                <col style="width: 200px" />
                                <col style="width: 140px" />
                                <col style="width: 100px" />
                                <col style="width: 140px" />
                                <col style="width: 140px" />
                                <col style="width: 230px" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">
                                        <div class="chk-inner">
                                            <input
                                                type="checkbox"
                                                class="visually-hidden"
                                                id="chk-tbl1"
                                            />
                                            <label for="chk-tbl1"></label>
                                        </div>
                                    </th>
                                    <th scope="col">작업명</th>
                                    <th scope="col">작업 유형</th>
                                    <th scope="col">입력경로</th>
                                    <th scope="col">출력경로</th>
                                    <th scope="col">아이디</th>
                                    <th scope="col">상태</th>
                                    <th scope="col">시작 시간</th>
                                    <th scope="col">종료 시간</th>
                                    <th scope="col">편집</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="chk-inner">
                                            <input
                                                type="checkbox"
                                                class="visually-hidden"
                                                id="chk-tbl2"
                                            />
                                            <label for="chk-tbl2"></label>
                                        </div>
                                    </td>
                                    <td class="lf">prj_test</td>
                                    <td>3D tiles</td>
                                    <td>
                                        <p class="ellipsis">
                                            /0701_3ds_eoullim_al...
                                        </p>
                                    </td>
                                    <td>
                                        <p class="ellipsis">
                                            /Resouce/Admin/2023...
                                        </p>
                                    </td>
                                    <td>LXP_manager</td>
                                    <td>
                                        <span class="normal">마침</span>
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        <div class="btn-wrap">
                                            <button
                                                type="button"
                                                class="btn btn-bd"
                                            >
                                                로그보기
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-red"
                                            >
                                                삭제
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk-inner">
                                            <input
                                                type="checkbox"
                                                class="visually-hidden"
                                                id="chk-tbl3"
                                            />
                                            <label for="chk-tbl3"></label>
                                        </div>
                                    </td>
                                    <td class="lf">/3ds_heungdeok_all3</td>
                                    <td>3D tiles</td>
                                    <td>
                                        <p class="ellipsis">
                                            /3ds_heungdeok_all3
                                        </p>
                                    </td>
                                    <td>
                                        <p class="ellipsis">
                                            /Resouce/Admin/2023...
                                        </p>
                                    </td>
                                    <td>LXP_manager</td>
                                    <td>
                                        <span class="error">실패</span>
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        <div class="btn-wrap">
                                            <button
                                                type="button"
                                                class="btn btn-bd"
                                            >
                                                로그보기
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-red"
                                            >
                                                삭제
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk-inner">
                                            <input
                                                type="checkbox"
                                                class="visually-hidden"
                                                id="chk-tbl4"
                                            />
                                            <label for="chk-tbl4"></label>
                                        </div>
                                    </td>
                                    <td class="lf">/3ds_heungdeok_all3</td>
                                    <td>3D tiles</td>
                                    <td>
                                        <p class="ellipsis">
                                            /3ds_heungdeok_all3
                                        </p>
                                    </td>
                                    <td>
                                        <p class="ellipsis">
                                            /Resouce/Admin/2023...
                                        </p>
                                    </td>
                                    <td>LXP_manager</td>
                                    <td>
                                        <span class="error">실패</span>
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        <div class="btn-wrap">
                                            <button
                                                type="button"
                                                class="btn btn-bd"
                                            >
                                                로그보기
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-red"
                                            >
                                                삭제
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk-inner">
                                            <input
                                                type="checkbox"
                                                class="visually-hidden"
                                                id="chk-tbl5"
                                            />
                                            <label for="chk-tbl5"></label>
                                        </div>
                                    </td>
                                    <td class="lf">/___ND_35</td>
                                    <td>WMTS</td>
                                    <td>
                                        <p class="ellipsis">/___ND_35</p>
                                    </td>
                                    <td>
                                        <p class="ellipsis">
                                            /Resouce/Admin/2023...
                                        </p>
                                    </td>
                                    <td>LXP_manager</td>
                                    <td>
                                        <span class="normal">마침</span>
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        <div class="btn-wrap">
                                            <button
                                                type="button"
                                                class="btn btn-bd"
                                            >
                                                로그보기
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-red"
                                            >
                                                삭제
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk-inner">
                                            <input
                                                type="checkbox"
                                                class="visually-hidden"
                                                id="chk-tbl6"
                                            />
                                            <label for="chk-tbl6"></label>
                                        </div>
                                    </td>
                                    <td class="lf">/___ND_HAPDEOK</td>
                                    <td>WMTS</td>
                                    <td>
                                        <p class="ellipsis">/___ND_HAPDEOK</p>
                                    </td>
                                    <td>
                                        <p class="ellipsis">
                                            /Resouce/Admin/2023...
                                        </p>
                                    </td>
                                    <td>LXP_manager</td>
                                    <td>
                                        <span class="normal">마침</span>
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        <div class="btn-wrap">
                                            <button
                                                type="button"
                                                class="btn btn-bd"
                                            >
                                                로그보기
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-red"
                                            >
                                                삭제
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk-inner">
                                            <input
                                                type="checkbox"
                                                class="visually-hidden"
                                                id="chk-tbl7"
                                            />
                                            <label for="chk-tbl7"></label>
                                        </div>
                                    </td>
                                    <td class="lf">/___ND_HA</td>
                                    <td>WMTS</td>
                                    <td>
                                        <p class="ellipsis">/___ND_HA</p>
                                    </td>
                                    <td>
                                        <p class="ellipsis">
                                            /Resouce/Admin/2023...
                                        </p>
                                    </td>
                                    <td>LXP_manager</td>
                                    <td>
                                        <span class="normal">마침</span>
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        <div class="btn-wrap">
                                            <button
                                                type="button"
                                                class="btn btn-bd"
                                            >
                                                로그보기
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-red"
                                            >
                                                삭제
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk-inner">
                                            <input
                                                type="checkbox"
                                                class="visually-hidden"
                                                id="chk-tbl8"
                                            />
                                            <label for="chk-tbl8"></label>
                                        </div>
                                    </td>
                                    <td class="lf">nd_test_0703</td>
                                    <td>Terrain</td>
                                    <td>
                                        <p class="ellipsis">
                                            /0.JBND/test/output
                                        </p>
                                    </td>
                                    <td>
                                        <p class="ellipsis">
                                            /Resouce/Admin/2023...
                                        </p>
                                    </td>
                                    <td>LXP_manager</td>
                                    <td>
                                        <span class="normal">마침</span>
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        <div class="btn-wrap">
                                            <button
                                                type="button"
                                                class="btn btn-bd"
                                            >
                                                로그보기
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-red"
                                            >
                                                삭제
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk-inner">
                                            <input
                                                type="checkbox"
                                                class="visually-hidden"
                                                id="chk-tbl9"
                                            />
                                            <label for="chk-tbl9"></label>
                                        </div>
                                    </td>
                                    <td class="lf">/3ds_heungdeok_all3</td>
                                    <td>Terrain</td>
                                    <td>
                                        <p class="ellipsis">
                                            /0.JBND/test/3ds_heu...
                                        </p>
                                    </td>
                                    <td>
                                        <p class="ellipsis">
                                            /Resouce/Admin/2023...
                                        </p>
                                    </td>
                                    <td>LXP_manager</td>
                                    <td>
                                        <span class="normal">마침</span>
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        <div class="btn-wrap">
                                            <button
                                                type="button"
                                                class="btn btn-bd"
                                            >
                                                로그보기
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-red"
                                            >
                                                삭제
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk-inner">
                                            <input
                                                type="checkbox"
                                                class="visually-hidden"
                                                id="chk-tbl10"
                                            />
                                            <label for="chk-tbl10"></label>
                                        </div>
                                    </td>
                                    <td class="lf">/3ds_heungdeok_all3</td>
                                    <td>3D tiles</td>
                                    <td>
                                        <p class="ellipsis">
                                            /0.JBND/test/3ds_heu...
                                        </p>
                                    </td>
                                    <td>
                                        <p class="ellipsis">
                                            /Resouce/Admin/2023...
                                        </p>
                                    </td>
                                    <td>LXP_manager</td>
                                    <td>
                                        <span class="normal">마침</span>
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        <div class="btn-wrap">
                                            <button
                                                type="button"
                                                class="btn btn-bd"
                                            >
                                                로그보기
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-red"
                                            >
                                                삭제
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="chk-inner">
                                            <input
                                                type="checkbox"
                                                class="visually-hidden"
                                                id="chk-tbl10"
                                            />
                                            <label for="chk-tbl10"></label>
                                        </div>
                                    </td>
                                    <td class="lf">/3ds_heungdeok_all3</td>
                                    <td>3D tiles</td>
                                    <td>
                                        <p class="ellipsis">
                                            /0.JBND/test/3ds_heu...
                                        </p>
                                    </td>
                                    <td>
                                        <p class="ellipsis">
                                            /Resouce/Admin/2023...
                                        </p>
                                    </td>
                                    <td>LXP_manager</td>
                                    <td>
                                        <span class="normal">마침</span>
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        2023-07-03<br />
                                        14:13:51
                                    </td>
                                    <td>
                                        <div class="btn-wrap">
                                            <button
                                                type="button"
                                                class="btn btn-bd"
                                            >
                                                로그보기
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-red"
                                            >
                                                삭제
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="pagination">
                            <ol class="paging-list">
                                <li class="all-prev paging-item">
                                    <button
                                        type="button"
                                        aria-label="첫페이지로 이동"
                                    ></button>
                                </li>
                                <li class="arrow-prev paging-item">
                                    <button
                                        type="button"
                                        aria-label="이전페이지 이동"
                                    ></button>
                                </li>
                                <li class="paging-item is-active">
                                    <button type="button">1</button>
                                </li>
                                <li class="paging-item">
                                    <button type="button">2</button>
                                </li>
                                <li class="paging-item">
                                    <button type="button">3</button>
                                </li>
                                <li class="paging-item">
                                    <button type="button">4</button>
                                </li>
                                <li class="paging-item">
                                    <button type="button">5</button>
                                </li>
                                <li class="paging-item">
                                    <button type="button">6</button>
                                </li>
                                <li class="paging-item">
                                    <button type="button">7</button>
                                </li>
                                <li class="paging-item">
                                    <button type="button">8</button>
                                </li>
                                <li class="paging-item">
                                    <button type="button">9</button>
                                </li>
                                <li class="paging-item">
                                    <button type="button">10</button>
                                </li>
                                <li class="arrow-next paging-item">
                                    <button
                                        type="button"
                                        aria-label="다음페이지 이동"
                                    ></button>
                                </li>
                                <li class="all-next paging-item">
                                    <button
                                        type="button"
                                        aria-label="마지막 페이지로 이동"
                                    ></button>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-inner">
                <div class="f-logo">
                    <img src="../images/f-logo.png" alt="nongdi 푸터 로고" />
                </div>
                <p class="address">
                    (04513) 전라북도 전주시 세종대로 39 11층 농촌디지털트윈빌딩
                </p>
                <div class="copyright">
                    COPYRIGHT&copy;By . All rights Reserved
                </div>
            </div>
        </footer>

        <div class="dim"></div>

        <script src="../js/opensrc/jquery-3.6.3.min.js"></script>
        <script src="../js/opensrc/jquery-ui.min.js"></script>
        <script src="../js/common.js"></script>
    </body>
</html>
